.footer-bar {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 5.6rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	z-index: 100;

	.footer-bar-social {
		margin: 0 8px;
		font-size: 2.8rem;

	  a {
	  	color: #ffffff;
   		text-decoration: none;
   		&:hover {
   			color: #006dff;
   			i {
   				transform: scale(1.2);
   				transition-duration: 50ms;
   				transition-timing-function: ease;
   			}
   		}
	  }
	}

	p {
		margin: 0 8px;
		font-size: 2rem;
 		font-weight: 100;
	}
}